{
  "name": "ubicall-web-service",
  "version": "0.0.1",
  "description": "ubicall webservice used publically and internally",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/api/ --junitreport",
    "jshint": "node_modules/.bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "js-beautify": "node_modules/.bin/js-beautify -r **/*.js **/**/*.js",
    "git-add": "git add --all"
  },
  "pre-commit": [
    "jshint",
    "js-beautify",
    "git-add"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ubicall/ubicall-web-service.git"
  },
  "keywords": [
    "ubicall",
    "call center"
  ],
  "license": "GPLV2",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.7.1",
    "cron": "^1.1.0",
    "express": "^4.13.3",
    "faker": "^3.0.1",
    "frisby": "^0.8.5",
    "helmet": "~0.15.0",
    "modesl": "^1.1.5",
    "moment": "^2.11.1",
    "mongodb": "^2.1.2",
    "mongoose": "^4.3.3",
    "mongoose-find-one-or-create": "^0.2.0",
    "ms": "~0.7.1",
    "multer": "^1.0.3",
    "mysql": "^2.8.0",
    "node-remote-config-loader": "git@github.com:ubicall/node-remote-config-loader",
    "node-schedule": "^0.6.0",
    "passport": "^0.3.0",
    "randomstring": "~1.0.7",
    "ratelimiter": "git+https://github.com/waleedsamy/node-ratelimiter.git",
    "redis": "~2.4.2",
    "request": "~2.65.0",
    "sequelize": "^3.5.1",
    "slug": "^0.9.1",
    "sprintf": "~0.1.5",
    "sprintf-js": "^1.0.3",
    "sync-request": "^2.0.1",
    "ubicall-oauth": "git@github.com:Ubicall/ubicall-oauth",
    "validator": "^4.0.2",
    "when": "^3.7.3",
    "winston": "^1.1.2",
    "winston-mongodb": "^1.3.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "docco": "~0.7.0",
    "forever": "^0.15.1",
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-jsdoc": "~0.6.8",
    "grunt-nginx": "^0.2.2",
    "ink-docstrap": "~0.5.2",
    "istanbul": "^0.4.0",
    "jasmine-node": "^1.14.5",
    "js-beautify": "^1.5.10",
    "jsdoc": "~3.3.2",
    "jshint": "^2.8.0",
    "minami": "^1.1.1",
    "pre-commit": "^1.1.1",
    "sequelize-auto": "0.0.7",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0"
  }
}
